ORCID,NOTE,FIRSTNAME,LASTNAME,EMAIL,INVITE,TITLE
,,13033,AUTHORONE,13033authorone@ariessc.com,true,
,,13033,AUTHORONE,13033authorone@ariessc.com,false,
,,13033,AUTHORONE,13033authorone@ariessc.com,false,
,,13033,AUTHORONE,13033authorone@ariessc.com,,
,,13033,AUTHORTWO,13033authortwo@ariessc.com,false,Author two has a title
,,13033,AUTHORTHREE,13033authorthree@ariessc.com,true,Auther three has a title
,,13033,AUTHORTHREE,13033authorthree@ariessc.com,true,
,,13033,AUTHORFOUR,13033authorfour@ariessc.com,false,
,,13033,AUTHORFOUR,13033authorfour@ariessc.com,false,
,,13033,AUTHORFIVE,13033authorfive@ariessc.com,
,,13033,AUTHORFIVE,13033authorfive@ariessc.com,
,,13033,AUTHORSIX,13033authorsix@ariessc.com,false,
,,13033,AUTHORSEVEN,13033authorseven@ariessc.com,false,
,,13033,AUTHOREIGHT,13033authoreight@ariessc.com,true,
,,13033,AUTHOREIGHT,13033authoreight@ariessc.com,true,
,,13033,AUTHOREIGHT,13033authoreight@ariessc.com,true,
,,13033,AUTHOREIGHT,13033authoreight@ariessc.com,true,
,,13033,AUTHORNINE,13033authornine@ariessc.com,true,
,,13033,AUTHORTEN,13033authorten@ariessc.com,false,
,,13033,AUTHORELEVEN,13033authoreleven@ariessc.com,
,,13033,AUTHORTWELVE,13033authortwelve@ariessc.com,true,
,,13033,AUTHORTWELVE,13033authortwelve@ariessc.com,false,
,,13033,AUTHORTWELVE,13033authortwelve@ariessc.com,
,,13033,AUTHORTHIRTEEN,trash@ariessc.com,true,